:root{
    --color-primario:rgb(0, 183, 255);
    --color-secundario:rgb(255, 48, 255);
}

.letra-orbitron{
    font-family: var(--letra-orbitron);
}

.fondo-negro {
    background-color: black;
    color: white;
}

.inicio-banner {
    background-color: #eb2603;
    background-size: contain;
    background-position: center;
    border-top: 5px solid rgb(235, 38, 3);
    border-bottom:5px solid rgb(235, 38, 3) ;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
}

.titulo-inicio{
    border-bottom:2px solid rgb(235, 38, 3);
    padding-bottom: 50px;
}


/*      CARDS SERVICIOS  desarrollo web       */



.card {
    width: 220px;
    height: 300px;
    background: var(--color-primario);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px var(--color-secundario);
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: white;
}

.card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1);
    box-shadow: 0px 0px 10px 5px var(--color-primario);
    background: var(--color-secundario);
}

.first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
}

.card:hover .first-content {
    height: 0px;
    opacity: 0;
}

.second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.3rem;
    transform: rotate(0deg);
}


/*      CARD SERVICIOS responsivo             */


.flip-card {
    background-color: transparent;
    width: 220px;
    height: 300px;
    perspective: 1000px;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--color-secundario);
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, var(--color-secundario) 30%, var(--color-primario) 88%,
    var(--color-primario) 40%, var(--color-primario) 78%);
    color: white;
}

.flip-card-back {
    background: linear-gradient(120deg, var(--color-primario) 30%,var(--color-secundario) 88%,
            var(--color-secundario) 40%, var(--color-secundario) 78%);
    color: white;
    transform: rotateY(180deg);
}

/*          CARD SEO            */


.card-SEO {
    width: 220px;
    height: 300px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.card-SEO h2 {
    z-index: 1;
    color: white;
    font-size: 1em;
}

.card-SEO::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, var(--color-primario), var(--color-secundario));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card-SEO::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
}

.card-SEO:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
}

/*        CARD MANTENIMIENTO          */


.card-mantenimiento {
    width: 220px;
    height: 300px;
    cursor: pointer;
    border-radius: 20px;
}

.content {
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-color: var(--color-secundario);
    width: 220px;
    height: 300px;
    transform-style: preserve-3d;
}

.card-mantenimiento:hover .content {
    border-radius: 20px;
    transform: rotateY(0.5turn);
}

.front,
.back {
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.title {
    transform: translateZ(5rem);
    font-size: 2rem;
}

.subtitle {
    transform: translateZ(2rem);
}

.back {
    border-radius: 20px;
    transform: rotateY(0.5turn);
    background-color:var(--color-primario);
}

.description {
    transform: translateZ(3rem);
}